{
  "name": "@edenjs/form",
  "version": "2.0.0",
  "description": "",
  "main": "edenconfig.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eden-js/form.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eden-js/form/issues"
  },
  "homepage": "https://github.com/eden-js/form#readme",
  "devDependencies": {
    "@dashup/eslint-config-dashup": "0.0.1"
  },
  "dependencies": {
    "country-codes-list": "^1.6.8",
    "font-awesome-filetypes": "^2.1.0",
    "geo-tz": "^6.0.1",
    "geocomplete": "^1.7.0",
    "is-url": "^1.2.4",
    "libphonenumber-js": "^1.9.17",
    "moment-timezone": "^0.5.33",
    "node-fetch": "^3.1.1",
    "query": "github:protobi/query"
  }
}
